{
    "name": "contextualcode/ezplatform-admin-ui-elements-path",
    "license": "GPL-2.0-only",
    "version": "2.0.0",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which adds Elements Path UI block to Online Editor",
    "keywords": ["ezplatform", "alloy-editor", "ezplatform-admin-ui", "ezplatform-online-editor"],
    "homepage": "http://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Serhey Dolgushev",
            "email": "serhey@contextualcode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformAdminUiElementsPathBundle\\": "src/bundle/"
        }
    },
    "require": {
        "ezsystems/ezplatform-admin-ui": "^2.0"
    }
}
